ENVT0100,LM:2022/07/22 07:43:31:437,DS:0000003405,CS:05170,MA:FC-77-74-69-80-CE,EI:           
sActiveChild="Run - Remote Console"
bMdiMaximized=False
nProgramFileCount=4
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=4
		nTop=49
		nWidth=721
		nHeight=470
	}
}
ProgramFile2 {
	sName="MoveCube_Program.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=187
		nTop=24
		nWidth=719
		nHeight=608
	}
}
ProgramFile3 {
	sName="Move_Cube_back_Program.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=722
		nHeight=474
	}
}
ProgramFile4 {
	sName="Robot_PLC_Communication.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=722
		nHeight=474
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1034
		nHeight=448
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=306
		nTop=111
		nWidth=813
		nHeight=460
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=12
		nTop=165
		nWidth=733
		nHeight=382
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=364
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=413
		nTop=-10
		nWidth=706
		nHeight=613
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=966
		nTop=50
		nWidth=520
		nHeight=745
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=491
		nTop=0
		nWidth=899
		nHeight=558
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=244
		nTop=209
		nWidth=899
		nHeight=274
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=394
		nTop=0
		nWidth=764
		nHeight=527
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
